.outer{
    // margin: 5px;
    background-color: rgb(255, 153, 153);
    background-size: 100%;
    // width: 1080px;
    // height: 
    
    .top{
        padding: 10px;
        height: 200px;
        text-align: center;

        h1{
            font-size: 50px;
            font-weight: 100;
            color: #ffffff;
        }

        .background-black{
            background-color: rgba(0, 0, 0, 0.6);
            position: fixed;
            height: 200px;
        }
    }

    .middle{

    }

    .bottom{

    }
}